{
  "name": "compact-base64",
  "version": "2.1.3",
  "description": "Base64 encoding and decoding for Node.JS and browsers without polyfills",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "build": "webpack",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "mocha test/harness.js",
    "test:browser": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambassify/compact-base64-js.git"
  },
  "type": "commonjs",
  "keywords": [
    "Base64",
    "compact",
    "base64url"
  ],
  "author": "Gert Sallaerts <gert@ambassify.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambassify/compact-base64-js/issues"
  },
  "homepage": "https://github.com/ambassify/compact-base64-js#readme",
  "devDependencies": {
    "chai": "^4.3.8",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
